# variável para pular a validação das envs
SKIP_ENV_VALIDATION=

# credenciais do github para autenticação
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# credenciais do google para autenticação
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# credendiais do turso para autenticação
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# credenciais do cloudinary para upload de imagens
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
