# string de conexão com o banco de dados, por padrão é o mysql com docker
DATABASE_URL= # mysql://user:password@localhost:3306/db

# secret do next-auth, dê preferência para um uuid
NEXTAUTH_SECRET= # 1234567890

# url do next-auth
NEXTAUTH_URL= # http://localhost:3000

# boolean para mockar o next-auth
NEXT_PUBLIC_MOCK_NEXT_AUTH= # false