# variável para pular a validação das envs
SKIP_ENV_VALIDATION=false

# credenciais do github para autorizar o login com a conta github
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# credenciais do google para autorizar o login com a conta google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# credendiais do turso para autenticar com o banco
TURSO_CONNECTION_URL=your-turso-connection-url
TURSO_AUTH_TOKEN=your-turso-auth-token

# credenciais do cloudinary para upload de imagens
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# credenciais do resend para envio de emails
RESEND_API_KEY=your-resend-api-key
RESEND_DOMAIN=your-send-email-domain
